<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Food Paradise </title>
  
</head>
<style>  body{
    background-image: url(img//vegetables-set-left-black-slate.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
nav{
    background-color: white;
    color:black;
    padding: 10px;
    width: 98%;
}
li,h1,ul{
    display: inline;

    }
ul{margin-left: 55%;

}
li{
    color: gray;
    cursor:pointer;
    
}
li:hover{
    color:black;
}
input{
    width: 60%;
    padding: 15px;
}
.seachbar{
    padding: 50px;
    text-align: center;
    
}
p1{
    margin:30px;
    font-family: arial ;
    font-size:large;
    font-weight: bolder;
    font-size: 40px;
    color:white;
}
    
p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin:30px;
    font-size: xx-large;
    font-weight: bolder;
    padding: 10px;
    margin: 20px;
}
    p2{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin: 30px;
        font-size:large
        font-weight: bolder;
        font-size:35px;
        color:white;
    }
    p3{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:xx-large;
        font-weight: bolder;
        padding-right: 10%;
        margin-right: 20px;
        


    }
    
    .center{
        background-color: aliceblue;
        border-radius: 40px;
        text-align: center;

        

    }
    .go-menu button{
padding: 10px 15px;
background-color: #ff4500;
border: none;
border-radius: 5px;
color: white;
    }
    .go-menu button :hover{
        color: white;
    
    }



</style>
<body>
    <div class="header">
        <nav>
            <h1>ROYAL FOOD PARADISE</h1>
            <ul>
                <li>Home| </li>
                <li>Products|</li>
                <li>About us| </li>
                <li>contact us| </li>
                
            </ul>
        </nav>
    </div>

    <div class="seachbar">
        <input placeholder="search">
    
    </div>
    <p1>Welcome</p1>
    <p>Enjoy Your day<br> With a Delicious Foods</p>
   
    <div class="products"> <p2 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Start With Love</p2>

     <p3><br>     Food is a basic necessity<br> of life that provides<br> energy, nutrients, and sustenance.</p3> </div>
    <div class="about">
<center>
    <div class="go-menu">
        <a href="ROYAL FOOD PARADISE MENU.html"> <button>Go Menu</button></a>
    </center>
    </div>
       
        
        

    </div>
    <div class="contact"></div>
    
</body>
</html>